/* Background colors */
.b-orange {
  background: #fe781e;
  color: #fff;
  margin: 3px 0px;
  display: inline-block;
  -webkit-transition: background 1s ease;
  transition: background 1s ease;
  cursor: default;
}
.b-orange:hover {
  background: #e66d1c;
  -webkit-transition: background 1s ease;
  transition: background 1s ease;
}
.b-purple {
  background: #9b59bb;
  color: #fff;
  margin: 3px 0px;
  display: inline-block;
  -webkit-transition: background 1s ease;
  transition: background 1s ease;
  cursor: default;
}
.b-purple:hover {
  background: #81499c;
  -webkit-transition: background 1s ease;
  transition: background 1s ease;
}
.b-blue {
  background: #1570a6;
  color: #fff;
  margin: 3px 0px;
  display: inline-block;
  -webkit-transition: background 1s ease;
  transition: background 1s ease;
  cursor: default;
}
.b-blue:hover {
  background: #11608f;
  -webkit-transition: background 1s ease;
  transition: background 1s ease;
}
.b-green {
  background: #41bb19;
  color: #fff;
  margin: 3px 0px;
  display: inline-block;
  -webkit-transition: background 1s ease;
  transition: background 1s ease;
  cursor: default;
}
.b-green:hover {
  background: #379e15;
  -webkit-transition: background 1s ease;
  transition: background 1s ease;
}
.b-black {
  background: #333333;
  color: #fff;
  margin: 3px 0px;
  display: inline-block;
  -webkit-transition: background 1s ease;
  transition: background 1s ease;
  cursor: default;
}
.b-black:hover {
  background: #000000;
  -webkit-transition: background 1s ease;
  transition: background 1s ease;
}
.b-lblue {
  background: #1ba1e2;
  color: #fff;
  margin: 3px 0px;
  display: inline-block;
  -webkit-transition: background 1s ease;
  transition: background 1s ease;
  cursor: default;
}
.b-lblue:hover {
  background: #1789c1;
  -webkit-transition: background 1s ease;
  transition: background 1s ease;
}
.b-red {
  background: #ff3738 !important;
  color: #fff;
  margin: 3px 0px;
  display: inline-block;
  -webkit-transition: background 1s ease;
  transition: background 1s ease;
  cursor: default;
}
.b-red:hover {
  background: #e33031;
  -webkit-transition: background 1s ease;
  transition: background 1s ease;
}
